D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\bin\Debug\PBL3_Demo1.exe.config
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\bin\Debug\PBL3_Demo1.exe
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\bin\Debug\PBL3_Demo1.pdb
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\bin\Debug\FontAwesome.Sharp.dll
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\obj\Debug\PBL3_Demo1.csproj.AssemblyReference.cache
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\obj\Debug\PBL3_Demo1.csproj.SuggestedBindingRedirects.cache
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\obj\Debug\PBL3_Demo1.formLogin.resources
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\obj\Debug\PBL3_Demo1.Properties.Resources.resources
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\obj\Debug\PBL3_Demo1.csproj.GenerateResource.cache
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\obj\Debug\PBL3_Demo1.csproj.CoreCompileInputs.cache
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\obj\Debug\PBL3_Demo1.csproj.CopyComplete
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\obj\Debug\PBL3_Demo1.exe
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\obj\Debug\PBL3_Demo1.pdb
D:\.NET\Lab\PBL3_Demo1\PBL3_Demo1\obj\Debug\PBL3_Demo1.FormQuanLy.resources
